absl-py==2.0.0
aiohttp==3.9.0
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
colorama==0.4.6
coqpit==0.0.17
datasets==2.15.0
dill==0.3.7
filelock==3.13.1
frozenlist==1.4.0
fsspec==2023.10.0
google-auth==2.23.4
google-auth-oauthlib==1.1.0
grpcio==1.59.3
huggingface-hub==0.19.4
idna==3.4
importlib-metadata==6.8.0
Jinja2==3.1.2
lightning==2.1.2
lightning-utilities==0.10.0
Markdown==3.5.1
MarkupSafe==2.1.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
mysql==0.0.3
mysql-connector-python==8.0.33
mysqlclient==2.2.0
networkx==3.2.1
numpy==1.26.2
oauthlib==3.2.2
packaging==23.2
pandas==2.1.3
protobuf==3.20.0
psutil==5.9.6
pyarrow==14.0.1
pyarrow-hotfix==0.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydot==1.4.2
pyparsing==3.1.1
python-dateutil==2.8.2
pytorch-lightning==2.1.2
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
safetensors==0.4.0
six==1.16.0
soundfile==0.12.1
stanford-openie==1.3.1
stanfordnlp==0.2.0
sympy==1.12
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tokenizers==0.15.0
torch==2.1.1
torchmetrics==1.2.0
tqdm==4.66.1
trainer==0.0.32
transformers==4.35.2
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.1.0
Werkzeug==3.0.1
wget==3.2
xxhash==3.4.1
yarl==1.9.3
zipp==3.17.0
